# News-Searcher

./: README.md  pom.xml
src/main/java/com/nikitosh/spbau/: Main.java
src/main/java/com/nikitosh/spbau/database/: DatabaseHandler.java  PageAttributes.java
src/main/java/com/nikitosh/spbau/dataprocessor/: DataHandler.java  DataHandlerImpl.java  DictionaryEntry.java  ExtractorHelper.java  IndexerHelper.java  PageAttributesExtractor.java  PorterStemming.java  Processor.java  ProcessorImpl.java  SnippetExtractor.java  SourcesExtractor.java  TimeExtractor.java  TitleExtractor.java
src/main/java/com/nikitosh/spbau/frontier/: CyclicQueueFrontier.java  DomainUrlsSet.java  Frontier.java  InDegreeDomainUrlsSet.java  InDegreeFrontier.java
src/main/java/com/nikitosh/spbau/parser/: Parser.java  ParserHelper.java  ParserImpl.java  ParserTASS.java  Permissions.java  PermissionsParser.java  PermissionsParserImpl.java  PorterStemming.java  Processing.java  ProcessingImpl.java  RobotsTxtPermissions.java
src/main/java/com/nikitosh/spbau/queryprocessor/: QueryProcessor.java  QueryProcessorImpl.java
src/main/java/com/nikitosh/spbau/server/: ClientHandler.java  Server.java
src/main/java/com/nikitosh/spbau/storage/: Storage.java  StorageImpl.java  UrlInfo.java
src/main/java/com/nikitosh/spbau/ui/: JLabelLink.java  NewsSearcherFrame.java
src/main/java/com/nikitosh/spbau/webcrawler/: CrawlerThread.java  WebCrawler.java  WebCrawlerImpl.java
src/main/resources/: bad_domains_list.txt  log4j2.xml  stop_terms.txt  values_list.txt
ui/: ui.py
ui/static/: main.js
ui/templates/: index.html
